# ThormaDiscordBot

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/: AutoMessageManager.java  AutoPublish.java  BirthdaySystem.java  BotInfoCommand.java  BotSettingsCommands.java  CountingSystem.java  GuildLeaveOnJoin.java  Main.java  MessageReaction.java  MyJDBC.java  OneWordManager.java
src/main/java/org/Thorma90NetworkDC/: welcomeandleave.java
src/main/java/org/commands/: FlipCoinSlashCommand.java  MCProfileCommandSlash.java  MCSERVERINFO.java  RandomMeme.java  WitzGen.java  avatar.java  embed.java  messageinfocontextmenu.java  saySlashCommand.java  serverinfo.java  sonstiges.java  wetterbericht.java
